stages:
  - build
  - scan
  - push
  - deploy-test
  - stop-test
  - deploy-prod

services:
  - docker:dind

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

variables:
  DOCKERHUB_USERNAME: "ahharu90"
  CI_REGISTRY: "registry-1.docker.io"
  ZONE: "us-central1-a"
  REGION: "us-central1"
  CLUSTER_NAME: "coincha"
  IMAGE_NAME: "bitcoin-core"
  BITCOIN_CORE_VERSION: "22.0"

.common: &common
  image: docker:20.10.18-dind-alpine3.16
  before_script:
    - apk add bash
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD $CI_REGISTRY

.deploy: &deploy
  image: google/cloud-sdk:402.0.0
  before_script:
    - echo $GCLOUD_SERVICE_KEY >${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
    - gcloud --quiet config set project $GCP_PROJECT_ID
    - gcloud --quiet config set compute/zone $ZONE
    - gcloud --quiet config set compute/region $REGION
    - gcloud container clusters get-credentials --region $REGION $CLUSTER_NAME
  script:
    - kubectl apply -f kubernetes/bitcoin-core.yaml -n ${NAMESPACE}

build:
  <<: *common
  stage: build
  script:
    - docker build -t ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:test -f docker/Dockerfile docker
    - docker push ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:test

container_scanning:
  stage: scan
  variables:
    DOCKERFILE_PATH: docker/Dockerfile
    DOCKER_IMAGE: ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:test
    GIT_STRATEGY: fetch
  artifacts:
    paths:
      - gl-container-scanning-report.json

push:
  <<: *common
  stage: push
  script:
    - docker pull ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:test
    - docker image tag ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:test ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:${BITCOIN_CORE_VERSION}
    - docker push ${CI_REGISTRY}/${DOCKERHUB_USERNAME}/${IMAGE_NAME}:${BITCOIN_CORE_VERSION}

deploy-test:
  <<: *deploy
  stage: deploy-test
  variables:
    NAMESPACE: test

deploy-prod:
  <<: *deploy
  stage: deploy-prod
  variables:
    NAMESPACE: bitcoin
  only:
    - tags
  when: manual

stop-test:
  <<: *deploy
  stage: stop-test
  variables:
    NAMESPACE: test
  script:
    - kubectl delete -f kubernetes/bitcoin-core.yaml -n ${NAMESPACE}
  when: manual
